<?php
echo "<B> ♣ break문을 이용하여 반복문 탈출  </B><br>";
echo "-------------------------------------------- <br>";
$sum=0;
$cnt=1;
while (1) {
	$cnt++;                 // 카운터 변수
	if($cnt > 10)  {        // 카운터 변수가 10을 초과하는지 판별
		break;              // 카운터 변수가 10을 초과하면 탈출
		}
	$sum += $cnt;           // 10까지의 합
}
echo " ▶ 1부터 10까지의 합 ..... <b> [ {$sum} ] </b><br> ";
echo "-------------------------------------------- <br> ";
echo ".... 10을 넘으면 break로 반복문을 탈출";
?>