<?php

echo "<B> ♣ while문을 이용하여 1부터 10까지 출력 </B><br>";
echo "------------------------------------------------- <br>";

$a = 1;                 // 초기값 선언

while($a <= 10)    // 조건
{
	echo $a. " 번째 숫자입니다...  {$a} <br>";
	$a++;             // 증감값
}

?>