<?php
echo "<B> ♣ continue문을 이용하여 조건문으로 이동  </B><br>";
echo "------------------------------------------------- <br>";
$cnt = 0;               // 카운터 변수
$sum = 0;               // 누적합 변수
while ($cnt < 10)  {
	$cnt++;
	$a = $cnt % 2;     // 카운터 변수를 2로 나누어 변수 $a에 저장
	if($a != 0)  {
		continue;      // 누적합을 저장하지 않고 반복문으로 이동
		}
	$sum += $cnt;      // 짝수의 합
}
echo " ▶ 1부터 10까지 짝수의 합 ..... <b> [ {$sum} ] </b><br> ";
echo "------------------------------------------------- <br>";
?>