<?php
echo "<B>♣ 전공 80점 이상, 교양 75점 이상은 졸업시험 PASS </B><br>";
echo "---------------------------------------------------------- <br>";

$var1 = 65;   // 전공 점수는 80점 미만으로 설정
$var2 = 78;   // 교양 점수는 75점 이상

if($var1 >= 80 && $var2 >= 75)
{
	echo "전공 {$var1}점, 교양 {$var2}점은 졸업시험 <I> PASS~ </I><br>";
	echo "축하합니다...";
}

else
{
	echo "전공 {$var1}점, 교양 {$var2}점은 졸업시험 <I>NON PASS~</I> <br>";
	echo "분발하세요...";
}
?>