<?php

echo "<B> ▣ 1부터 10까지 for문을 이용한 누적합계 출력 </B><br>";
echo "------------------------------------------------------ <br>";

$sum = 0;     // 누적합이 저장될 변수의 선언과 초기화

for($a = 1; $a <= 10; $a++)
{
	$sum += $a;     // $sum = $sum + $a
	echo " {$a} 까지 누적합 :  {$sum} ..........  (for문의 {$a}번째 수행)<br>";
}

?>