<?php

echo "<B>♣ switch문을 if~else문으로 변환 </B><br>";
echo "----------------------------------------------- <br>";

$a = 3;   // 대입하는 값에 따라 해당되는 선택문 결정

if($a == 0)
{
	echo "변수 \$a는 숫자 0 입니다... <B>\" case 0: 변환 \"</B><br>";
}

elseif($a == 1)
{
	echo "변수 \$a는 숫자 1 입니다... <B>\" case 1: 변환 \"</B><br>";
}

elseif($a == 2)
{
	echo "변수 \$a는 숫자 2 입니다... <B>\" case 2: 변환 \"</B><br>";
}	

elseif($a == 3)
{
	echo "변수 \$a는 숫자 3 입니다... <B>\" case 3: 변환 \"</B><br>";
}

else
{
	echo "변수 \$a = {$a}는 0, 1, 2, 3 이외의 숫자입니다... <br>";
}

?>