<?php
echo "<B>♣ \$a=15, \$b=23의 곱셈연산 결과 값의 홀,짝수 구별 </B><br>";
echo "------------------------------------------------------------ <br>";

$a = 15;
$b = 23;
$gob = $a * $b;

if($gob %2 == 0)
{
	echo " 조건(\$gob%2==0)이 참일 때 수행하는 명령입니다. <br>";
	echo " ..... 곱셈의 연산결과 값 {$gob}는 짝수입니다.";
}

else
{
	echo " 조건(\$gob%2==0)이 거짓일 때 수행하는 명령입니다. <br>";
	echo " ..... 곱셈의 연산결과 값 {$gob}는 홀수입니다.";
}
?>