<?php
echo "<B>♣ 전공 80점 이상, 교양 75점 이상은 졸업시험 PASS </B><br>";
echo "------------------------------------------------------------ <br>";

$var1 = 89;      // 전공 점수
$var2 = 78;      // 교양 점수

if($var1 >= 80 and $var2 >= 75)
{
	echo "전공 {$var1}점, 교양 {$var2}점은 졸업시험 <I> PASS~ </I> <br>";
	echo "축하합니다...";
}

else
{
	echo "전공 {$var1}점, 교양 {$var2}점은 졸업시험 NON PASS~ <br>";
	echo "분발하세요...";
}
?>