<?php
	echo "<br><B> ※ 현재 디렉터리 위치에서 다른 디렉터리 위치로 변경 후 확인  </B> <hr>";
	
	echo " ■ 현재 디렉터리의 위치 ............................ ";
	$path = getcwd( );                       //현재 디렉터리의 위치
	echo " [ {$path} ] <p>";                 //현재 디렉터리의 위치 출력
	
	chdir("d:/sample_data");                 //변경할 디렉터리의 위치
	$path = getcwd( );                       //변경 후 디렉터리 현재 위치
	
	echo "  ■ 위치 변경 후 현재 디렉터리의 위치 ..... ";
	echo " [ {$path} ] <hr>";
	
	echo " >> 현재 디렉터리 위치에서 {$path} 디렉터리 위치로 변경 성공!! <br>";
?>