<?php
echo "<B> ※ 배열을 분리하는 exlode( )함수 사용  </B> <br>";
echo "--------------------------------------------------------------- <br>";
$str = "코끼리 - 호랑이 - 사자 - 원숭이 - 기린";
$a = explode("-" , $str);       // 분리문자 " - " 를 사용
echo " ■ 주어진 문자열<br> ";
echo "<b>\$string = \"코끼리 - 호랑이 - 사자 - 원숭이 - 기린\"</b><br>";
echo "--------------------------------------------------------------- <br>";
echo " ▼ explode( ) 함수 : ";
echo "<b>분리문자 \" - \"를 사용한 결과 </b><br><br>";
for($c = 0; $c < 5; $c++)
echo "< " . $a[$c] . "> ";
?>