<?php

echo "<B> ※ 1부터 주어진 숫자까지의 합 (for문을 함수 정의)</B> <br>";
echo "-------------------------------------------------------- <br>";

function cnt($a, $b)      // 반복문에서 활용할 인자 $a, $b 
{
	$sum = 0;    // 누적합을 저장할 변수
	for($a = 1; $a <= $b; $a++)
	{
		$sum += $a;   // $a부터 $b까지의 누적합 산출
	}
	echo "함수 cnt(\$a, \$b) 안에 for문을 정의하여 누적합 산출 <br>";
	return $sum;
}

$sta = 1;       // 시작되는 숫자
$end = 10;    // 끝나는 숫자

$tot = cnt($sta, $end);
echo "{$sta} 부터 {$end} 까지의 누적 합계 : {$tot} <br>";
echo "-------------------------------------------------------- <br>";

$end = 50;
$tot = cnt($sta, $end);
echo "{$sta} 부터 {$end} 까지의 누적 합계 : {$tot} <br>";
echo "-------------------------------------------------------- <br>";

?>