<?php
echo "<B> ※ 문자열의 공백을 제거하는 함수 사용 </B> <br>";
echo "----------------------------------------------------------------------------------- <br>";
$a = "          www.spacezone.kr          ";
$b = chop($a);
$c = trim($a);
echo " 1. 공백있는 문자열 ............................. |" . $a . "|  <br>";
echo " 2. chop( )함수로 문자열 끝의 공백 제거 ............ |" . $b . "|  <br>";
echo " 3. trim( )함수로 문자열의 앞과 뒤에 공백 제거 ....... |" . $c . "|  <br>";
?>