<?php
echo "<B> ※ 변수 \$a = 3,  \$b = 5 일 때의 지수승  </B> <br>";
echo "------------------------------------------------ <br>";
$a = 3;
$b = 5;
$abpow = pow($a, $b);
if(!$abpow)
	echo " Error ... 계산을 할 수 없습니다.";
else
	echo " ▶ 수행결과 : {$a} 의 {$b} 승은 {$abpow} 입니다... <br>";
?>