<?php
echo "<B> ※ 문자열에서 검색 단어 존재 확인 </B> <br>";
$a = " 당신은 행복한 사람입니다. ";
$b = "/행복/";
$c = preg_match($b, $a);
echo "------------------------------------------------------ <br>";
echo " ■ 검색할 문자열 ... <b> \"{$a}\" </b> <br>";
echo "  ...  [ 검색단어 : <b> $b </b>]<br>";
echo "------------------------------------------------------ <br>";
if($c)
	echo "▶ 검색 결과 : <b> {$b} </b>을(를) 찾았습니다.";
else 
	echo "▶ 검색결과 :  <b> {$b} </b>은(는) 없는 단어입니다.";
?>