<?php
echo "<B> ※ print( ) 함수를 이용한 형식있는 계산식 출력 </B> <br>";
echo "------------------------------------------------------------ <br>";
$a = 82.563;
$b = 96.802;
$ab = $a * $b;
$form1 = sprintf ("\ %0.2f", $a*$b);     // 소수점 둘째자리까지 출력
$form2 = sprintf ("\ %0.3f", $a / $b);    // 소수점 셋째자리까지 출력 
echo "■ 변수 \$a=82.563 , \$b=96.802 일 때 <br>";
print "------------------------------------------------------------ <br>";
printf (" 1.  %0.3f 와 %0.3f 의 덧셈의 결과 ..........  [ %0.2f  ]", $a, $b, $a + $b);
echo "<br>";
printf (" 2.  %0.3f 와 %0.3f 의 뺄셈의 결과 ..........  [ %0.3f ]", $a, $b, $a - $b);
echo "<br>";
echo " 3. $a 와 $b 의 곱셈의 결과 ..... [ {$form1} ] <br>";
echo " 4. $a 와 $b 의 나눗셈의 결과 ...... [ {$form2} ] <br>";
print "------------------------------------------------------------ <br>";
?>