<?php
echo "<B> ※ 문자열을 잘라서 출력하는 함수 사용 </B> <br>";
echo "---------------------------------------------------------------------------- <br>";
$a = "오늘은 어제 죽어간 이가 그토록 기다리던 내일이다.";
$b = "Have a good time.";
echo " > 주어진 문장 :  $a <br> ";
echo " > 주어진 문장 :  $b <br> ";
echo "---------------------------------------------------------------------------- <br>";
$str [0] = substr($a, 3);           // '오'를 잘라내고 나머지 문자열 출력
$str [1] = substr($a, 6, 10);       // '오늘'을 잘라내고 '은 어제' 문자열 출력
$str [2] = substr($a, -10);         // 문자열 오른쪽에서부터 '일이다.' 문자열 출력
$str [3] = substr($a, -17, 10);     // 문자열 오른쪽에서부터 '던 내일' 문자열 출력
$str [4] = substr($b, 4);           // 'Have'를 잘라내고 나머지 문자열 출력
$str [5] = substr($b, 5, 6);        // 'a'부터 6개의 문자열 'a good' 출력
$str [6] = substr($b, -10, 4);      // 문장의 끝에서 4글자 'good'를 출력
$str [7] = strchr ($a, "이가");      // '이가'로 시작하는 위치부터 출력
$str [8] = strchr ($b, "g");        // 'g'로 시작하는 위치부터 출력

for($a = 0; $a <= 8; $a++)
{
	echo " 배열[{$a}] ...  [ " .  $str[$a]  . " ] <br>";   // 자른 문자열 출력
}
echo "---------------------------------------------------------------------------- <br>";
?>