<?php
echo "<B> ※ mt_rand( )함수를 이용한 랜덤 메시지  </B> <br>";
echo "----------------------------------------------- <br>";
echo " <B>▶  3가지 중에서 어떤 메시지가 출력?  </B><br>";  
echo "----------------------------------------------- <br>";
echo " 1. 서울특별시 ...  [첫 번째 메시지]  <br>";
echo " 2. 부산광역시 ...  [두 번째 메시지]  <br>";
echo " 3. 광주광역시 ...  [세 번째 메시지]  <br>";
echo "----------------------------------------------- <br>";
echo " ▶ 랜덤하게 출력되는 메시지  <br>";
$a = mt_rand(1, 3);      // mt_rand(최소값, 최대값)
switch($a)
	{
	case 1:
		echo " > \"서울특별시\"가 선택되었습니다.  ";
		break;
	case 2:
		echo " > \"부산광역시\"가 선택되었습니다. ";
		break;
	case 3:
		echo " > \"광주광역시\"가 선택되었습니다. ";
		break;
	}
?>