<?php
echo "<B> ※ 변수의 종류를 확인하는 함수 </B> <br>";
echo "----------------------------------------------- <br>";
$a = 2345.987;
$b = -85;
echo " > 변수 \$a=2345.987 의 데이터형 :   " . gettype($a) . "<br>";
echo "----------------------------------------------- <br>";
echo " > 변수 \$b=-85 의 데이터형이  <br>";
echo " > 정수형이면 1, 아니면 0을 출력됩니다. <br>";
echo "----------------------------------------------- <br> ";
echo " ■ 확인결과 : ". is_integer($b) ;
?>