<?php
echo "<B> ※ 날짜의 유효성을 검사하는 함수 </B> <br>";
echo "-------------------------------------------------- <br>";
$m = 10;        // 월
$d = 31;        // 일
$y = 2030;      // 년
echo " ■ 입력한 날짜 : <B>{$y} . {$m} . {$d} </B> <br>";
echo "-------------------------------------------------- <br>";
$chk = checkdate($m, $d, $y);   // 날짜의 유효성 검사
if($chk)
	echo " > 날짜의 형식이 옳게 입력되었습니다. <br>";
else 
{
	echo " > 날짜의 형식이 맞지 않습니다... <br>";
	echo " > 날짜의 형식을 다시 확인하기 바랍니다. <br>";
}
echo "-------------------------------------------------- <br>";
?>