<?php

echo "<B> ♣ array( ) 함수를 사용한 총점과 평균 </B><br>";
echo "----------------------------------------------- <br>";

$score = array(array(98, 96, 95), array(88, 66, 75));

for($a = 0; $a <= 1; $a++)
{
	$sum = 0;                 // 총점을 저장할 변수의 선언과 초기화
	$num = $a+1;           // 학생을 구분하기 위한 변수 (1번째...)

	echo "<B> ● {$num} 번째 학생 </B> <br> ";
	
	for($b = 0; $b <=2; $b++)
	{	
		$mok = $b+1;        //과목을 구분하기 위한 변수 (과목 1...)
		echo "과목 {$mok} 의 점수 : {$score[$a][$b]} 점 <br> ";

		$sum += $score[$a][$b];      // $sum = $sum + $score[$a][$b] 와 같음
		$avg = $sum/3;	    // 평균 산출
	}

echo "---------------------------------------------- <br>";
echo " o 학생 {$num}의 총점 ..... {$sum} 점<br> ";
echo " o 학생 {$num}의 평균 ..... {$avg} 점<br>";
echo "---------------------------------------------- <br> ";
}

?>