<?php
$a = time( );     //1970. 1. 1일부터 현재까지 지난 시간
$b = mktime(8, 35, 20, 10, 3, 2002);    // 본인 생일
$c = $a - $b;
$d = intval($c / 86400);   // 1일(86400=24x60x60)을 초로 환산
echo "<B> ※ time( )함수와 mktime( )함수의 사용 </B> <br>";
echo "------------------------------------------------------- <br>";
echo "> 본인생일 : 2002. 10. 3일 8:35:00 출생 <br>";
echo "> 계산기준일 : 1970. 1. 1일 00:00:00 부터 <br>";
echo "------------------------------------------------------- <br>";
echo "> 현재까지<b> {$a}초</b>가 경과되었으며 <br>";
echo "> 당신의 생일까지 <b>{$d}일</b>이 경과되었습니다. <br>";
echo "------------------------------------------------------- <br>";
?>