<?php
echo "<B> ※ 문자열을 배열로 만드는 함수 사용 </B> <br>";
echo "----------------------------------------------- <br>";
$a = "컴퓨터게임 영화감상 번지점프 ";
$b = explode(" ", $a);         // 공백으로 분할 구분
echo " ▼ 가장 즐거운 취미 생활 순서 <br>";
echo "----------------------------------------------- <br>";
for($c = 0; $c < 3; $c++)
{
	echo " 순위 " . ($c+1) . " ........... $b[$c] <br>";
}
?>