<?php

echo "<B> ♣ while문을 이용한 5의 배수의 합 출력 </B><br>";
echo "----------------------------------------- <br>";

$a = 0;                 // 초기값 선언
$sum = 0;

while($a <= 100)    // 조건
{
	$sum += $a;
	$a+=5;             // 증감값
}
	echo "1부터 100까지 5의 배수의 합 ...  ";
	echo number_format($sum);  //세 자리마다 콤마(,) 삽입

?>